total 192
drwxr-xr-x  15 hveiled  student    510 Apr 29 17:24 .
drwxr-xr-x   4 hveiled  student    136 Apr 29 14:21 ..
-rw-r--r--   1 hveiled  student   6148 Apr 29 10:38 .DS_Store
drwxr-xr-x  14 hveiled  student    476 Apr 29 16:07 .git
-rw-r--r--   1 hveiled  student    117 Apr 29 17:24 .history
drwxr-xr-x   3 hveiled  student    102 Apr 29 10:38 .vscode
-rw-r--r--   1 hveiled  student      0 Apr 29 17:24 55
-rw-r--r--   1 hveiled  student   3969 Apr 29 15:37 Makefile
-rwxr-xr-x   1 hveiled  student  71176 Apr 29 17:11 a.out
drwxr-xr-x   3 hveiled  student    102 Apr 29 10:38 a.out.dSYM
drwxr-xr-x  19 hveiled  student    646 Apr 29 17:11 execute
-rw-r--r--   1 hveiled  student   2331 Apr 29 16:16 main.c
-rw-r--r--   1 hveiled  student   3580 Apr 29 16:01 minishell.h
drwxr-xr-x   5 hveiled  student    170 Apr 29 17:11 parser
drwxr-xr-x  17 hveiled  student    578 Apr 29 17:11 utils
