cat
cat
ls
ls
ls
ls
ls | grep pip
ls | grep pip
ls | grep pip
ls | grep pip
ls | grep pip
ls
ls
s
ls | grep pi
ls > 5
ls
ls
ls | grep pip > 5
ls | ls -la > 6
ls | ls -la > 7
ls > 5
ls > 8
ls > 9
ls > 10
echo 7 > 55
echo 8 > 88
echo 88 > 88
echo $ > 987
echo $
echo $PATH
echo "$"
echo "$PATH"
echo '$PATH'
echo $ > 878887
echo $ >>8
echo 78987 >>8
echo 78987 >> 8
echo $ >> 8
echo $ >> 8
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
echo
echo 7 > 98798
ls
la
ls
ls  |cat -e
mmamkaek
e
echo 343 > 343
echo 343 >> 343
echo 343 >> 343
\
echo qwert >> qwert
echo qwert > qwert
echo qwert >> qwert
echo qwerty > qwerty
echo qwerty > qwerty
qwe >> qwe
echo qaz >> qaxz
echo qaaa >> qaxz
echo eeee >> e
echo eeee >> e
ls;ls]
ls;ls
ls
;ls
ls
ls
ls
ls
ls
ls
ls
l
ls
ls
l
ls
ls
ls
ls
ls
cd
ls
ls
ls
ls
1111
ee
eeee
ls
ls
sl
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
export
env
export
env
ls
ls
ls
ls
ls
ls
ls
ls
ls -la
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
sl
ls
ls
grep
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls | grep pip
ls | grep pip
ls | gre
ls
ls
ls | ls -la
ls
env
export
export
ls
ls
ls -la
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls]
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls | cat -e
ls | grepa
ls | grep a
ls | grep q
ls
ls;ls
ls | cat -e | grep a ; echo $PATH
ls
echo 7 > 7
.
.
..
..
..
..
.
.
..
...
...
...
...
...
.
ls > 7
ls > 7
ls
ls
ls
ls
ls
echo 7 > 8
echo 9 > 9
echo 10 > 10
ls >> 10
ls >> 10
ls > 11
ls > 12
ls > 13
ls
ls > 15
ls > 16
ls | ls -la > 20
ls > 1
ls > 1
ls >> 12
ls > lsss
ls > 2
ls > 3
ls > 1
make
ls > 2
ls > 3
ls > 4
ls > 5
ls > 6
ls > 7
ls > 1
ls > 2
l
ls > file | cat -e | grep fhrvdhhd
ls > file | cat -e | grep fhrvdhhd
ls > file | cat -e | grep fhrvdhhd
ls > file | cat -e
ls > 3
ls > 4
ls > 5
ls > 6
ls
ls > 1
ls
ls
ls
ls
ls
make
./a
ls > 2
ls
s
s
sd
ls
ssd
ls | cat -e > 3
ls  > 1
ls
ls
ls
ls
ls
ls
ls
ls
ls > 2
ls > 3
ls > 4
ls > 5
echo 7 > 7
ls > 8
ls > 9
ls > 10
ls
ls > 11
ls > 22
ls > 1
ls > 1 > 2 > 3
ls -ls > 3 > 4 > 5
ls > 45
ls > 33
ls > 33
ls > 33
ls > 33
ls > 44
ls > 55
ls > 66 > 77 > 88
ls > 1
ls > 22
ls > 1
ls > 1
ls > 11
ls > 111
ls > 1111
ls > 2222
ls > 3333
ls > 4444
ls > 5555
ls > 6666
ls
ls > 1
ls > 11
ls > 22
ls > 222
ls
ls
ls  > 4
